<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">


<link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/img/logo.png" rel="icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/css/style.css" rel="stylesheet">

  
</head>
<body>
  <script>
  window.watsonAssistantChatOptions = {
    integrationID: "ac43d8ee-d139-4510-bac0-ea881b25733f", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "c3f595e8-c61f-461a-8de8-dc3a72dadb12", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/img/logo.png" alt="" class="img-fluid"></a>
      <h1 class="logo"><a href="index.html">AKAV</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./index">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Contact</a></li>
          <li><a class="nav-link scrollto" href="./signin">Signin</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Welcome to our site</h1>
      <h2>This is a NewsTracker application</h2>
      <a href="./signup" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>It is an awesome News Tracker Application.</h3>
            <p class="fst-italic">
               Why we want this application in our daily life?
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> This application provides daily updated news to the user.</li>
              <li><i class="bi bi-check-circle"></i> Our main goal to make aware the people by knowing the information.</li>
              <li><i class="bi bi-check-circle"></i>This application gives various types of news to the user.</li>
            </ul>
            <p>
              As our lives are very busy these days, we often feel we need more than 24 hrs. a day to cope up with everything we have in our schedule. Well, that's not possible but reducing the time by changing the conventional method of reading news can help.</p><p>By using this feature the user is able to browse a given URL and choose an image, a title and some paragraphs that represent the news. At same time the user can relate this content to other content that is already on the system and tag it with the most representative words. It's important to tag and relate to other existing content properly because the suggestion process algorithm uses this information in order to accomplish more accurate suggestions.
            </p>
            <p><b>Most popular news: </b>This feature lists the most viewed news on the system. Once a user get a certain news, the viewes counter gets increased.</p>
            <p><b>Most embarrasing news: </b>This feature lists the most embarrassing news on the system. The user is able to complain about certain content. Once a user clicks the embarrasing button, the counter gets increased.</p>
            <p><b>Related news: </b>This feature lists related content.</p>
            <p><b>Suggested news and tags: </b>As much content the system has, the better. The algorithm will search for related news and tags to match other content and get suggestions.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
             <span>01</span>
              <p>User gets new experience by using this application.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <p>Students can use for articles, You can store the news and use it for later.</p>
           </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>03</span>
              <p>Lot of time is wasting in reading news and some people does not know how to read in such cases they refuse the newspapers.</p></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->
    <!-- ======= Cta Section ======= -->
  <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <l style="color: whitesmoke;"><div class="copyright">
        &copy; Copyright <strong><span>Akav</span></strong>. All Rights Reserved
      </div>
        </div>  

      </div>
  </section>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/aos/aos.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/php-email-form/validate.js"></script>

  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/js/main.js"></script> 
</body>

</html>-->