<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/img/logo.png" rel="icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/css/style.css" rel="stylesheet">

  
</head>

<body>
  <script>
  window.watsonAssistantChatOptions = {
    integrationID: "ac43d8ee-d139-4510-bac0-ea881b25733f", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "c3f595e8-c61f-461a-8de8-dc3a72dadb12", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo"><img src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/img/logo.png" alt="" class="img-fluid"></a>
      <h1 class="logo"><a href="index.html">AKAV</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Contact</a>
           <li><a class="nav-link scrollto" href="./index">Signout</a></li></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <div class="container">
      <form action="{{url_for('main')}}" method="post">
        <br>
        <div class="input-group">
          <input type="text" class="form-control" name="keyword" placeholder="Enter keyword ...." aria-label="Recipient's username" aria-describedby="button-addon2"><div class="input-group-append">
    <span class="input-group-text">
          <input class="btn btn-danger" type="Submit" id="button-addon2" value="Search"></span></div></div>
          <br>
      </form>
    </div>
    {% if all_headlines %}
      <center><h1>Headlines</h1></center>
      <div class="row row-cols-1 row-cols-md-2 g-4 mx-3 my-3">
        {% for headline in all_headlines %}
          <div class="col">
            <div class="card h-100">
              <img src="{{headline['urlToImage']}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">{{headline['title']}}</h3>
                <p class="card-text">{{headline['description']}} <a href="{{headline['url']}}" target="blank">Read More...</a></p>
  
  
              </div>
              <div class="card-footer">
                <small class="text-muted">{{headline['source']['name']}}</small>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
    {% if all_articles %}
      <center><h1>Results for '{{keyword}}'</h1></center>
      <div class="row row-cols-1 row-cols-md-2 g-4 mx-3 my-3">
        {% for article in all_articles %}
          <div class="col">
            <div class="card h-100">
              <img src="{{article['urlToImage']}}" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">{{article['title']}}</h3>
                <p class="card-text">{{article['description']}} <a href="{{article['url']}}" target="blank">Read More...</a></p>
  
  
              </div>
              <div class="card-footer">
                <small class="text-muted">{{article['source']['name']}}</small>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}

</section>
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
 <l style="color: whitesmoke;">
        <div class="text-center"><div class="copyright">
        &copy; Copyright <strong><span>Akav</span></strong>. All Rights Reserved
      </div>
        </div>  
</l>
      </div>
  </section><!-- End Cta Section -->


  <script src="https://cdn.jsdelivr.net/npm/ootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">



  <!-- Vendor JS Files -->
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/aos/aos.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="https://ibmnewstracker.s3.jp-tok.cloud-object-storage.appdomain.cloud/assets/js/main.js"></script>

</body>

</html>