<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bucket</title>
	<style type="text/css">
		mi{
		  display: inline-block;

		}
		img{
       width: 100px;
       height: 150px;
       margin-right: 30px;   
       margin-bottom: 30px;
       border: 1px 2px 2px solid black;
    }

#menu{
	float: right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
	text-align: center;
	float: right;
	margin: none;
	background: white;
}
	
#menu li{
	display: inline-block;
	padding: 10px;
	margin: none;
}
	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}
	
#menu li a{
		
	color: white;
}
	
#menu li:hover a, #menu li span{
	background: ghostwhite;
	color: white;
	border-left: 1px solid #0074D9;
	text-decoration: none;
}

	</style>
</head>
<body>
	<div id="menu">
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul></div><center><h2>Bucket</h2></center>

		<mi>
		<div id="vector-block" class="check"></div>
		<div id="content-side" class=""><span class="text-1">
			<h1>Images</h1><br>
			<img src="https://assessment3bucket.s3.jp-tok.cloud-object-storage.appdomain.cloud/a.jpg" width="10%" height="10%">
			<img src="https://assessment3bucket.s3.jp-tok.cloud-object-storage.appdomain.cloud/b.jpg" width="10%" height="10%">
			<img src="https://assessment3bucket.s3.jp-tok.cloud-object-storage.appdomain.cloud/c.jpg" width="10%" height="10%">
			<img src="https://assessment3bucket.s3.jp-tok.cloud-object-storage.appdomain.cloud/d.jpg" width="10%" height="10%">
			<img src="https://assessment3bucket.s3.jp-tok.cloud-object-storage.appdomain.cloud/e.jpg" width="10%" height="10%"><mi>

</body>
</html>